# OpenID-Connect-Java-Spring-Server

./: README.md  emr.properties
db_upgrade/: upgrade_1.3.2-release.sql
mckesson-openid-connect-webapp/: pom.xml
mckesson-openid-connect-webapp/src/main/resources/db/oracle11g/: create_db-user  oracle_database_tables.sql  scopes_oracle.sql
mckesson-openid-connect-webapp/src/main/webapp/WEB-INF/: data-context.xml  jpa-config.xml  server-config.xml  user-context.xml
openid-connect-common/src/main/java/org/mitre/oauth2/model/: OAuth2AccessTokenEntity.java
openid-connect-server-webapp/src/main/resources/db/hsql/: clients.sql  hsql_database_tables.sql  scopes.sql
openid-connect-server-webapp/src/main/resources/db/mysql/: scopes.sql
openid-connect-server-webapp/src/main/resources/db/oracle/: entity-mappings_oracle.xml  oracle_database_tables.sql  scopes_oracle.sql
openid-connect-server-webapp/src/main/resources/db/oracle11g/: oracle_database_tables.sql
openid-connect-server-webapp/src/main/resources/db/psql/: psql_database_tables.sql  scopes.sql
openid-connect-server-webapp/src/main/webapp/WEB-INF/: application-context.xml  authz-config.xml  jpa-config.xml  server-config.xml
openid-connect-server-webapp/src/main/webapp/resources/bootstrap2/css/: bootstrap.css  bootstrap.min.css
openid-connect-server/src/main/java/org/smartplatforms/oauth2/: LaunchContextResolver.java  ScopeValidator.java  SmartAuthorizationEndpoint.java  SmartLaunchContextResolver.java  SmartLaunchTokenEnhancer.java  SmartOAuth2RequestFactory.java
